API_KEY=603877
BUILD_CHOICE="bleeding"
API_HASH=a3dcf533e2c0d677f366d6204f88708f
LOGGER_GROUP= -338358945
LOGGER=True #Incase you want to turn off logging, put this to false
TRT_ENABLE=False
PM_AUTO_BAN=True
CONSOLE_LOGGER_VERBOSE=True
SCREEN_SHOT_LAYER_ACCESS_KEY=29eafff130c18670c1e6ba016b846d8c
OPEN_WEATHER_MAP_APPID=445e849106302e60c20b49883c5e1c83
DB_URI="postgres://userbot:abcd@localhost:5432/userbot"
